pwd=cd
ls=dir $*
ll=dir /-b /q $*
cat=type $*
history=doskey /history
alias=doskey /macros
ps=tasklist
kill=taskkill /f /pid $1
mv=move $1 $2
cp=copy $1 $2
man=help $1
whereis=where $*
ln=mklink $1 $2
grep=find "$1" $2
clear=cls
rm=del $*
arch=echo %processor_architecture%
whoami=echo %username%
hostname=echo %computername%
passwd=net user %username% *
useradd=net user /add $1
userdel=net user /del $1
lsof=openfiles
w=qwinsta
su=runas /noprofile /env /user:administrator cmd
sudo=runas /noprofile /env /user:administrator $1
reboot=shutdown /r /t 0 /f
poweroff=shutdown /s /t 0 /f
halt=poweroff